server {
  listen 80;
  listen [::]:80;

  server_name example.com;

  location /chat/ {
    proxy_pass http://127.0.0.1:3000/;
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers "X-Requested-With, X-Request" always;
    access_log /var/log/nginx/chat-access.log;
  }

  location /socket.io {
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_http_version 1.1;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
     proxy_pass http://127.0.0.1:3001;
  }
}
